# Port to listen on
PORT=

# Chatbot Language
SOURCE_LANGUAGE=

# Assistant Credentials
ASSISTANT_USERNAME=
ASSISTANT_PASSWORD=
ASSISTANT_WORKSPACE_ID=

# Language Translator Credentials
LANGUAGE_TRANSLATOR_URL=
LANGUAGE_TRANSLATOR_IAM_API_KEY=

# Cloudant URL
CLOUDANT_URL=
CLOUDANT_DB_NAME=