# Port to listen on
PORT=

# Assistant Credentials
ASSISTANT_USERNAME=
ASSISTANT_PASSWORD=
ASSISTANT_WORKSPACE_ID=

# Visual Recognition Credentials
VISUAL_RECOGNITION_API_KEY=
VISUAL_RECOGNITION_CLASSIFIER_ID=

# Cloudant URL
CLOUDANT_URL=
CLOUDANT_DB_NAME=